

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating a User Account &mdash; test_nit 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="test_nit 0.1 documentation" href="index.html" />
    <link rel="next" title="Getting a Slice and Reserving Resources" href="get_reserve.html" />
    <link rel="prev" title="NITlab documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="get_reserve.html" title="Getting a Slice and Reserving Resources"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="NITlab documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">test_nit 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="creating-a-user-account">
<h1>Creating a User Account<a class="headerlink" href="#creating-a-user-account" title="Permalink to this headline">¶</a></h1>
<p>The first step you need to do before you can use NITOS is to create your NITlab account. This process is simple. Underneath the login boxes, click the <strong>“Create an account”</strong> link. Fill in the required information. Once you click the <strong>“Register”</strong> button, a confirmation mail will come to you and when you confirm it, your request will be sent to the administrator for approval. When the administrator approves the creation of your account, you will receive a confirmation email.</p>
<p><em>Example</em>:</p>
<ol class="arabic">
<li><p class="first">Visit <a class="reference external" href="http://nitlab.inf.uth.gr/NITlab/">http://nitlab.inf.uth.gr/NITlab/</a></p>
</li>
<li><p class="first">Click &#8220;Create an account&#8221;</p>
</li>
<li><div class="first line-block">
<div class="line"><strong>Name</strong>: Simos Iordanidis</div>
<div class="line"><strong>Username</strong>: syiordan</div>
<div class="line"><strong>Password</strong>: 1234</div>
<div class="line"><strong>Confirm Password</strong>: 1234</div>
<div class="line"><strong>Email Address</strong>: <a class="reference external" href="mailto:syiordan&#37;&#52;&#48;inf&#46;uth&#46;gr">syiordan<span>&#64;</span>inf<span>&#46;</span>uth<span>&#46;</span>gr</a></div>
<div class="line"><strong>Confirm email Adress</strong>: <a class="reference external" href="mailto:syiordan&#37;&#52;&#48;inf&#46;uth&#46;gr">syiordan<span>&#64;</span>inf<span>&#46;</span>uth<span>&#46;</span>gr</a></div>
</div>
<p>Click Register</p>
</li>
<li><div class="first line-block">
<div class="line">Confirm the mail you&#8217;ve received from administrator.
The administrator will approve the creation of your account.</div>
</div>
</li>
</ol>
<p>You are ready!You are a member of NITOS.At this time, you may continue with the next topic.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">NITlab documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="get_reserve.html"
                        title="next chapter">Getting a Slice and Reserving Resources</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/account_create.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="get_reserve.html" title="Getting a Slice and Reserving Resources"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="NITlab documentation"
             >previous</a> |</li>
        <li><a href="index.html">test_nit 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Simos Iordanidis.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>