.. test_nit documentation master file, created by
   sphinx-quickstart on Sun Apr  6 12:53:31 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. image:: _static/new_nit_logo.png
    :width: 400px  
    :height: 100px
    :alt: alternate text
    :align: center

NITlab documentation
====================================


First Steps on using NITOS
---------------------------
.. toctree::
   :maxdepth: 2

   account_create
   get_reserve
   connectNITOS
   loadOMF
   runOMF
   control_Nodes_Status
   save_OMFimage
   video_tutorials 
      

OMF Example
---------------------------

.. toctree::
   :maxdepth: 2
   
   omf_example

Using Wifi
----------------------------
.. toctree::
   :maxdepth: 2

   wireless_example  

Using WiMax
----------------------------
.. toctree::
   :maxdepth: 2

   wiMax


