.. test_nit documentation master file, created by
   sphinx-quickstart on Sun Apr  6 12:53:31 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


.. image:: _static/header-bg.png
   :width: 30%
   :height: 100px
.. image:: _static/NITlab_logo_layers.png
   :width: 30%
   :height: 100px
.. image:: _static/header-bg.png
   :width: 30%
   :height: 100px

NITlab documentation
====================================


First Steps on using NITOS
---------------------------
.. toctree::
   :maxdepth: 2

   account_create
   get_reserve
   connectNITOS
   loadOMF
   runOMF
   control_Nodes_Status
   save_OMFimage
   video_tutorials 
      

OMF Example
---------------------------

.. toctree::
   :maxdepth: 2
   
   omf_example

Using Wifi
----------------------------
.. toctree::
   :maxdepth: 2

   wireless_example  

Using WiMax
----------------------------
.. toctree::
   :maxdepth: 2

   wiMax

Using Openflow
-----------------------------
.. toctree::
   :maxdepth: 2

   openflow
